PORT = 8000
MONGO_URI = mongodb+srv://ravimani2217:<your-password>@cluster0.qsizq.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = <any long secret key>
ACCESS_TOKEN_EXPIRY = 1d

RFRESH_TOKEN_SECRET = <any long secret key>
RFRESH_TOKEN_EXPIRY = 10d